# GithubActionsSample

./: Dockerfile.github  LICENSE  README.md
.github/workflows/: 01-deploy-infrastructure.yml  02-prepare-image-deploy-container.yml  03-build-deploy-app-service.yml  04-build-deploy-frontend.yml  05-tmp-role-assign.yml  ACA.yml  azure-static-web-apps-proud-sand-0f8357503.yml  iac-build-deploy.yml  image-push-test.yml
iac/: iac-azuredeploy.json  iac-dev-parameters.json
infra/: deploy.azcli.ps1
infra/container-app/: container-app.bicep  main.bicep
infra/core/: main.bicep
infra/core/aca/: container-apps-environment.bicep
infra/core/acr/: container-registry.bicep
infra/role-assignments/: main.bicep  role-assignments.bicep
src/reflecta.generation/: Dockerfile  filtering.py  generate_embeddings.py  main.py  prompt_criteria.txt  prompt_criteria_match.txt  prompt_summary.txt  requirements.txt
src/reflecta.web/: Microsoft.Reflecta.sln
src/reflecta.web.api/Microsoft.Reflecta.Api/: Microsoft.Reflecta.Api.csproj  Microsoft.Reflecta.Api.sln  Program.cs  appsettings.json
src/reflecta.web.api/Microsoft.Reflecta.Api/Apis/Controllers/: ConfigurationController.cs  DatabaseController.cs  HealthCheckController.cs  ReportsController.cs  TitleController.cs
src/reflecta.web.api/Microsoft.Reflecta.Api/Apis/Services/: AzureStorageService.cs  IAzureStorageService.cs
src/reflecta.web.api/Microsoft.Reflecta.Api/Common/: LowerCaseDocumentFilter.cs
src/reflecta.web.api/Microsoft.Reflecta.Api/Common/DTO/: LatestUploadInfoDto.cs  LifeSavingRule.cs  ReportRequest.cs  ReportTitle.cs
src/reflecta.web.api/Microsoft.Reflecta.Api/Common/Models/: ConfigurationSettings.cs  OpenIdConfiguration.cs
src/reflecta.web.front/: .env  .env.staging  package-lock.json  package.json
src/reflecta.web/Microsoft.Reflecta.Server/: Microsoft.Reflecta.Server.csproj  Microsoft.Reflecta.Server.http  Program.cs  appsettings.json  prompt_title.txt
src/reflecta.web/Microsoft.Reflecta.Server/Apis/Controllers/: ConfigurationController.cs  DatabaseController.cs  HealthCheckController.cs  TitleController.cs
src/reflecta.web/Microsoft.Reflecta.Server/Apis/Services/: AzureStorageService.cs  OpenAIService.cs
src/reflecta.web/Microsoft.Reflecta.Server/Common/DTO/: Form.cs  LatestUploadInfoDto.cs  LifeSavingRule.cs  Report.cs  ReportRequest.cs  ReportTitle.cs
src/reflecta.web/Microsoft.Reflecta.Server/Common/Models/: AzureStorageOptions.cs  ConfigurationSettings.cs  IncidentsUploadModel.cs  OpenAIOptions.cs  OpenIdConfiguration.cs  TestOptions.cs
src/reflecta.web/Microsoft.Reflecta.Server/Properties/: launchSettings.json
src/reflecta.web/Microsoft.Reflecta.Server/Properties/PublishProfiles/: app-reflectademo9 - Zip Deploy.pubxml
src/reflecta.web/Microsoft.Reflecta.Server/Properties/ServiceDependencies/app-reflectademo9 - Zip Deploy/: profile.arm.json
(+69 files in other folders)
